########################################################################
# POSTGRES
########################################################################
POSTGRES_PORT=6432
POSTGRES_DATABASE=runcity
POSTGRES_USER=runcity
POSTGRES_PASSWORD=runcity

########################################################################
# PHP
########################################################################
PHP_PORT=9000
PHP_XDEBUG_MODE=debug
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal
PHP_IDE_CONFIG=serverName=Docker

########################################################################
# NGINX
########################################################################
NGINX_PORT=82

########################################################################
# APP
########################################################################
RUNCITY_CONTAINER_NAME=runcity_fpm
RUNCITY_CONTAINER_NAME_DB=runcity_db
APP_NAME=runcity
WORKING_DIR=/var/www/backend
APP_HOST=http://symfony.localhost/

########################################################################
# SYMFONY
########################################################################
APP_ENV=dev
APP_SECRET=123
